.clear, .clearfix {

    content: ' ';
    clear: both;
}

.st_img {

    width: 100%;
    height: 100%;
}

.st_center {
    
    margin: 1em auto;
    text-align: center;
}

.st_clear {
    
    content: " ";
    display: block;
    clear: both;
    height: 0;
    font-size: 0;
}

.pad5 {
    
    padding: 5px;
}

.st_left {

    float: left;
    width: 50%;
}

.st_right {

    float: right;
    width: 50%;
}

.st_copy {

    font-size: 9px;
    color: #333;
    margin-top: 10px;
    margin-bottom: 20px;
    z-index: 0;
}